
--connect to pi--
ssh pi@10.141.144.129
password: raspberry

--move to the code--
cd /Desktop/scrivejack

--open the file in editor--
nano main.cpp

--save the file in editor--
(ctrl O)

--exit the file in editor--
(ctrl X)

--Compile code --
g++ -o main main.cpp -le101

--exicute code--
sudo ./main





#!\bin\sh


IP=pi@10.141.144.129
FPI="/home/pi/Desktop/scrivejack/main.cpp"
DPI="/home/pi/Desktop/scrivejack"
FPC="C:\Users\10jac\OneDrive\Documents\UNI\ENGR 101\AVC\avc\main.cpp"
echo Transferring
scp main.cpp $IP:$FPI
echo Compiling
#ssh $IP sh -c 'cd /home/pi/AVC/simple && ls && make'
ssh $IP make -c $DPI
echo Finished

raspberry

g++ -o main main.cpp -le101

cd /mnt/c/Users/10jac/OneDrive/Documents/UNI/'ENGR 101'/AVC/avc/remote.sh


cp /mnt/c/Users/10jac/OneDrive/Documents/UNI/'ENGR 101'/AVC/avc/remote.sh /home/jack/avc



